<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .pageOption {
            position: relative;
            width: 900px;
            height: 600px;
        }
        
        .pageOption .photo {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 900px;
            height: 600px;
            background: url('cofe/1.webp') no-repeat 0 0;
        }
        
        .pageOption .cinema {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 900px;
            height: 600px;
            background: url('cofe/1.jpg') no-repeat 0 0;
        }
    </style>
    <div class="pageOption">
        <a href="#" class="option photo" id="weddingPhoto"></a>
        <a href="#" class="option cinema" id="weddingCinema"></a>
    </div>
</body>

</html>