<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .trapezoid {
            /* background-image: url("cofe/1.webp");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; */
            /* background-color: aqua;
            border-bottom: 200px solid rgb(252, 251, 251);
            border-left: 900px solid transparent;
            border-right: 0px solid transparent;
            height: 60vh;
            width: 31%;
            padding-right: 0px; */
            /* border: 2px solid; */
            bottom: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            background-color: aquamarine;
        }
    </style>
    </head>

    <body>

        <!-- <h2>Trapezoid CSS</h2> -->
        <div class="trapezoid ">
            <!-- <img src="cofe/1.webp" alt="" width="100%" height="100vh"> -->
        </div>


    </body>

</html>