<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>

<body>
    <style>
        .immm {
            position: relative;
            height: 90vh;
            width: 100%;
        }
        
        .BTNSGRP {
            margin-bottom: -50%;
            /* height: 100vh; */
            /* width: 100%; */
            align-items: center;
            position: absolute;
            justify-content: space-between;
            /* z-index: 1; */
        }
        
        .slide1 {
            justify-content: space-between;
            height: 90vh;
            width: 100%;
        }
        
        .coll {
            background-color: aqua;
            height: 80%;
            width: 40%;
        }
    </style>
    <div class="container">



        <div class="row slide1">
            <div class="col-md-6 coll">
                helooo
            </div>
            <div class="col-md-6 coll">
                hyyyy
            </div>
        </div>
        <div class="row slide1">
            <div class="col-md-6 coll">
                hyyyy
            </div>
            <div class="col-md-6 coll">
                usmanbhai
            </div>
        </div>
        <div class="row slide1">
            <div class="col-md-6 coll">
                usmanbhai
            </div>
            <div class="col-md-6 coll">
                johhnsena
            </div>
        </div>
        <div class="row slide1">
            <div class="col-md-6 coll">
                johensena
            </div>
            <div class="col-md-6 coll">
                mia khalifa
            </div>
        </div>
        <div class="BTNSGRP">
            <button class="btn btn-success m-5  mt-0" onclick="add(1)">next</button>
            <button class="btn btn-success m-5  mt-0" onclick="add(-1)">Prev</button>
        </div>
    </div>

    <script>
        let img = document.getElementsByClassName('slide1');
        let index = 0;

        function add(n) {
            index = index + n;
            if (index >= img.length) {
                index = 0;
            }
            if (index < 0) {
                index = img.length - 1

            }

            slider(index);

        }
        // console.log(n)
        slider(0);

        function slider(n) {
            for (a = 0; img.length > a; a++) {
                img[a].style.display = 'none'
            }
            img[n].style.display = 'flex'
        }
    </script>

    </div>

</body>

</html>